.card-container {
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: center;
    padding: 7.5rem;
    .react-card-flip, .react-card-flipper , .react-card-front{
        height: 100%;
    }
    .card-flip{
        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius: 0.25rem;
    }
    .card-item {
        display: flex;
        align-content: stretch;
        height: 100%;
        &:hover{
            // flex-grow: 1;
            // cursor: pointer;
        }
        .card-content {
            max-width: 19rem;
            word-wrap: break-word;
            .content {
                margin-bottom: 13%;
            }
            .online{
                margin: 0 auto;
                width: 24px;
                height: 24px;
                background-color: #ABFF00;
                border-radius: 50%;
                box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, #89FF00 0 2px 12px;
            }
        }
        .card {
            border: none;
        }
    }
    .icons-bot {
                    bottom: 0px;
                    position: absolute;
                    display: block;
                    width: 100%;
                    height: 30px;
                    border-top: 2px solid whitesmoke;
            }
    .react-card-front{
        position: relative;
    }
    .react-card-back{
        height: 100%;
    }
}